<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActorMotor.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActorBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\GropeSelf.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\ActorMotor.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>