<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActorBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\ActorBehavior.cs" Line="76" Column="49" />
      <File FileName="Assets\Scripts\ActorInfoDrawer.cs" Line="19" Column="80" />
      <File FileName="Assets\Scripts\Actions\Action.cs" Line="6" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>